; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = nordicnrf52
framework = arduino
monitor_speed = 115200
lib_deps = 
    Adafruit Unified Sensor
    Adafruit BusIO


[env:nrf52840_feather]
platform = ${common.platform}
board = adafruit_feather_nrf52840
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
